{
  "name": "David Torrez bower file",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.11",
    "jquery-ui": "~1.*",
    "datatables": "~1.*",
    "datatables-bootstrap3": "*",
    "knockout.js": "~3.*",
    "knockout-mapping": "*",
    "knockout-sortable": "*",
    "font-awesome": "~4.*",
    "underscore": "~1.*",
    "jspdf": "*",
    "bootstrap-datepicker": "~1.*",
    "typeahead.js": "~0.9.3",
    "accounting": "~0.*",
    "spectrum": "~1.3.4",
    "d3": "~3.4.11",
    "lightbox2": "~2.7.1",
    "handsontable": "*"
  },
  "resolutions": {
    "jquery": "~1.11"
  }
}
