{
	"name": "laravel/laravel",
	"description": "IPX Server 2015",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"anahkiasen/former": "3.4.x",
		"intervention/image": "1.x",
		"maatwebsite/excel": "~2.0.0",
		"barryvdh/laravel-debugbar": "1.*",
                "maxxscho/laravel-tcpdf": "0.*",
                "maatwebsite/excel": "~2.0.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
